<!DOCTYPE html>

<head>
    <title>index</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=1">
    <link rel="stylesheet" href="style/css/main.css">
</head>

<body>
    <div class="header">
        <div class="flex-box">
            <div class="logo">
                <a href="index.html">
                    <img src="./images/logo.svg" alt="">
                </a>
            </div>
            <div class="hamburger">
                <div class="hamburger-menu"></div>
            </div>
            <div class="navi">
                <ul>
                    <li class="dropdown">
                        關於我們 <div class="arrow"></div>
                        <ul>
                            <a href="AboutUs.html">
                                <li>集團介紹</li>
                            </a>
                            <a href="team-list.html">
                                <li>我們的團隊</li>
                            </a>
                        </ul>
                    </li>
                    <li>
                        <div class="dropdown sec">
                            媒體與服務 <div class="arrow"></div>
                        </div>
                        <ul>
                            <li class="dropdown">旗下媒體 <div class="arrow"></div>
                                <ul>
                                    <a href="AboutUs-TNL.html">
                                        <li>關鍵評論網</li>
                                    </a>
                                    <a href="AboutUs-eld.html">
                                        <li>every little d.</li>
                                    </a>
                                    <a href="AboutUs-inside.html">
                                        <li>INSIDE</li>
                                    </a>
                                    <a href="AboutUs-sv.html">
                                        <li>運動視界</li>
                                    </a>
                                    <a href="AboutUs-cool3c.html">
                                        <li>Cool3c</li>
                                    </a>
                                    <a href="AboutUs-movie.html">
                                        <li>電影神搜</li>
                                    </a>
                                    <a href="AboutUs-ace.html">
                                        <li>未來大人物</li>
                                    </a>
                                </ul>
                            </li>
                            <a href="index.html#program">
                                <li>旗下節目</li>
                            </a>
                            <a href="index.html#service">
                                <li>旗下服務</li>
                            </a>
                        </ul>
                    </li>
                    <li class="dropdown">
                        與我們合作 <div class="arrow"></div>
                        <ul>
                            <a href="sales.html">
                                <li>內容行銷與廣告業務</li>
                            </a>
                            <a href="cooperation.html">
                                <li>異業合作</li>
                            </a>
                        </ul>
                    </li>
                    <a href="joinus.html">
                        <li>加入我們</li>
                    </a>
                    <a href="news-list.html">
                        <li>新聞中心</li>
                    </a>
                    <a href="https://member.tnlmedia.com/">
                        <li>會員中心</li>
                    </a>
                </ul>
            </div>
        </div>
    </div>
    <div class="kv-container">
        <div class="box">
            <h1>強勢新生代媒體集團 </h1>
            <h2>集結新聞、評論、科技、生活、運動 全面觀點同步掌握</h2>
            <a href="#">
                <div class="button">
                    <div>了解更多</div>
                    <div class="door"></div>
                </div>
            </a>
        </div>
        <div class="media-news-container">
            <h3>NEWS</h3>
            <div class="flex-box">
                <div>
                    <a href="#">
                        <img src="https://inside-assets4.inside.com.tw/2018/01/5dd6b252-in-tnl.jpg?auto=compress&fit=max&w=730&dpr=3"
                            alt="">
                    </a>
                    <a href="https://google.com">
                        <div class="title">
                            關鍵評論網併購台灣科技網站INSIDE，共同努力成為華文最有影響力的媒體
                        </div>
                    </a>
                </div>
                <div>
                    <a href="#">
                        <img src="https://cdn.unwire.hk/wp-content/uploads/2017/06/newslens_cover-1280x800.png" alt="">
                    </a>
                    <a href="https://google.com">
                        <div class="title">
                            專訪台灣關鍵評論網 CEO：網媒靠眾籌很危險

                        </div>
                    </a>
                </div>
                <div>
                    <a href="#">
                        <img src="https://buzzorange.com/techorange/wp-content/uploads/sites/2/2019/04/%E9%97%9C%E9%8D%B5%E8%A9%95%E8%AB%96%E7%B6%B2-768x461.webp?jpg"
                            alt="">
                    </a>
                    <a href="https://google.com">
                        <div class="title">
                            關鍵評論網媒體集團再添新力，宣布併購台灣3C科技網站癮科技Cool3C
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="media-container container">
        <h1>
            MEDIA
        </h1>
        <h2>
            旗下媒體
        </h2>
        <div class="flex-box">
            <div>
                <a href="#">
                    <img src="./images/TNL.svg" alt="">
                </a>
            </div>
            <div>
                <a href="#">
                    <img src="./images/eld.svg" alt="">
                </a>
            </div>
            <div>
                <a href="#">
                    <img src="./images/COOL3C-alt.svg" alt="">
                </a>
            </div>
            <div>
                <a href="#">
                    <img src="./images/sportvision.svg" alt="">
                </a>
            </div>
            <div>
                <a href="#">
                    <img src="./images/inside.svg" alt="">
                </a>
            </div>
            <div>
                <a href="#">
                    <img src="./images/aces.svg" alt="">
                </a>
            </div>
            <div>
                <a href="#">
                    <img src="./images/電影神搜.svg" alt="">
                </a>
            </div>
        </div>
    </div>
    <div class="container program-container" id="program">
        <h1>PROGRAM</h1>
        <h2>
            旗下節目
        </h2>
        <div>
            <div class="flex-box program-flex">
                <div class="mario">
                    <a href="#">
                        <img src="./images/mario.jpg" alt="">
                    </a>
                    <p>
                        透過「人物深度專訪」帶你了解不同領域的專業者，他們的各種人生滋味。
                    </p>
                </div>
                <div class="flex-box">
                    <div>
                        <a href="#">
                            <img src="./images/program-2.jpg" alt="">
                        </a>
                        <p>
                            由深入淺出的模式，每周帶大家探討一個國際議題，從台灣出發，提供華文世界更豐富的國際視野。
                        </p>
                    </div>
                    <div>
                        <a href="#">
                            <img src="./images/program-6.jpg" alt="">
                        </a>
                        <p>
                            由知名主播沈春華主持的直播節目，邀請各行業知名人士在關鍵評論網辦公室進行直播，沈姐時而犀利時而溫馨的提問，帶出來賓最真實的一面。
                        </p>
                    </div>
                    <div>
                        <a href="#">
                            <img src="./images/program-4.jpg" alt="">
                        </a>
                        <p>
                            安安妳好嗎，陪你一起誠實的面對自己。該節目用女性視角介紹各領域知名女性的失敗與挫折的故事。我們不只是在意他們的豐功偉業，也在意他們在低谷的時候如何走出來。
                        </p>
                    </div>
                    <div>
                        <a href="#">
                            <img src="./images/program-5.jpg" alt="">
                        </a>
                        <p>
                            由科技主播路怡珍主持，約訪外國知名人士，透過智慧手機視訊訪談，給觀眾有第一手和最真實的互動感。
                        </p>
                    </div>
                    <div>
                        <a href="#">
                            <img src="./images/program-3.jpg" alt="">
                        </a>
                        <p>
                            與Line Today合作，透過電影來談國際議題，在輕鬆愉快的氣氛下，也能瞭解更多重要國際大事。
                        </p>
                    </div>
                    <div>
                        <a href="#">
                            <img src="./images/program-sv.png" alt="">
                        </a>
                        <p>
                            由運動視界製作的podcast，每雙週邀請體界各種來賓，暢談最熱門的體育大小事。
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container service-container" id="service">
        <h1>SERVICE</h1>
        <h2>
            旗下服務
        </h2>
        <div class="flex-box">
            <div>
                <a href="#">
                    <div>
                        <img src="./images/AD2.png" alt="">
                        <div class="title">Ad2</div>
                        <p>
                            創意廣告領導品牌，運用多樣創新的廣告格式，精準觸及全台95%行動網路用戶。
                        </p>
                    </div>
                </a>
            </div>
            <div>
                <a href="#">
                    <div>
                        <img src="./images/VIAD-service.png" alt="">
                        <div class="title">ViAD</div>
                        <p>
                            影音廣告科技品牌，整合流量、版位及數據三大媒體優勢，為品牌訂製專屬廣告策略。
                        </p>
                    </div>
                </a>
            </div>
            <div>
                <a href="#">
                    <div>
                        <img src="./images/taketla.png" alt="">
                        <div class="title">Taketla 買票趣</div>
                        <p>
                            透過 Taketla 買票趣 豐富生活體驗，無論是展覽、論壇與課程、音樂季活動、文化體驗，提升知識與增添生活色彩。
                        </p>
                    </div>
                </a>
            </div>
            <div>
                <a href="#">
                    <div>
                        <img src="./images/TNLR.png" alt="">
                        <div class="title">關鍵議題研究中心</div>
                        <p>
                            致力於讀者所關注的議題，透過民調大數據，分析事件走向，精準剖析關鍵議題。
                        </p>
                    </div>
                </a>
            </div>
        </div>
    </div>
    <div class="container brand-studio-container"  style="max-width: 100%;">
        <div class="flex-box">
            <div class="brand-logo">
                <img src="./images/tnl-brand-studio.png" alt="">
            </div>
            <div class="flex-1">
                <h2>
                    內容行銷與廣告合作
                </h2>
                <p>
                    我們提供的不只是廣告，是讀者與品牌之間的信任感。
                </p>
                <a href="#">
                    <div class="button">
                        <div>了解更多</div>
                        <div class="door"></div>
                    </div>
                </a>
            </div>
        </div>
    </div>
    <div class="container">
        <h1>
            AWARDS
        </h1>
        <h2>
            我們獲得的肯定
        </h2>
        <div class="flex-box awards">
            <div>
                <ul>
                    <li>
                        <div class="time">2015</div>
                        <div class="each-award">
                            <div class="img">
                                <a href="https://www.wan-ifra.org/articles/2015/07/07/2015-champions-the-details"
                                    target="_blank">
                                    <img src="https://upload.wikimedia.org/wikipedia/en/thumb/f/f7/WAN-IFRA_logo.svg/1200px-WAN-IFRA_logo.svg.png"
                                        alt="">
                                </a>
                            </div>
                            <div class="name">世界報紙與新聞出版協會</div>
                            <div class="title">世界年輕讀者獎品牌項目 銀牌</div>
                        </div>
                    </li>
                    <li>
                        <div class="time">2016</div>
                        <div class="each-award">
                            <div class="img">
                                <a href="https://www.wan-ifra.org/articles/2015/07/07/2015-champions-the-details"
                                    target="_blank">
                                    <img src="https://2016.sopawards.com/wp-content/uploads/2013/06/SopaAwards_2016.jpg"
                                        alt="">
                                </a>
                            </div>
                            <div class="name">亞洲出版協會(SOPA)</div>
                            <div class="title">卓越網路新聞獎 入圍</div>
                        </div>
                    </li>
                    <li>
                        <div class="time">2017</div>
                        <div class="each-award">

                            <div class="title">獲得時代集團Time&Fortune內容授權</div>
                        </div>
                    </li>
                </ul>
            </div>
            <div>
                <ul>
                    <li>
                        <div class="time">2018</div>
                        <div class="each-award">
                            <div class="img">
                                <a href="https://twinnocenceproject.org/2018%E5%B9%B4%E5%B9%B3%E5%86%A4%E5%B9%B4%E5%BA%A6%E6%96%B0%E8%81%9E%E7%8D%8E-%E7%8D%B2%E7%8D%8E%E5%90%8D%E5%96%AE/"
                                    target="_blank">
                                    <img src="https://twinnocenceproject.org/wp-content/uploads/logo.jpg" alt="">
                                </a>
                            </div>
                            <div class="name">平冤年度新聞獎 </div>
                            <div class="title">文字報導類 、佳作 </div>
                        </div>
                        <div class="each-award">
                            <div class="img">
                                <a href="https://hongkong.bigdatamedia.org/biggies-awards/" target="_blank">
                                    <img src="https://www.acmadcentre.com.au/app/uploads/Biggies-Gen-Carousel.jpg"
                                        alt="">
                                </a>
                            </div>
                            <div class="title">BIGGIES Asia-Pacific Awards</div>
                        </div>
                        <div class="each-award">
                            <div class="img">
                                <a href="https://humanrightspressawards.org/zh-hant/2018%e5%b9%b4%e5%be%97%e7%8d%8e%e5%90%8d%e5%96%ae"
                                    target="_blank">
                                    <img src="https://www.amnesty.org.hk/wp-content/uploads/2014/02/20151210-hrpa-new_logo-1.png"
                                        alt="">
                                </a>
                            </div>
                            <div class="name">國際特赦組織 人權新聞獎 </div>
                            <div class="title">文字特寫優異獎</div>
                        </div>
                        <div class="each-award">
                            <div class="img">
                                <a href="https://2018.sopawards.com/awards/awards-finalists/index.html" target="_blank">
                                    <img src="https://2018.sopawards.com/wp-content/themes/genesis-sopawards/images/logo@2x.png"
                                        alt="">
                                </a>
                            </div>
                            <div class="name">亞洲卓越新聞獎(SOPA) </div>
                            <div class="title">卓越評論獎 </div>
                        </div>
                    </li>
                </ul>
            </div>
            <div>
                <ul>
                    <li>
                        <div class="time">2019</div>
                        <div class="each-award">
                            <div class="img">
                                <a href="https://goldentripodawards.moc.gov.tw/gtawards/2019/award.asp" target="_blank">
                                    <img src="https://goldentripodawards.moc.gov.tw/gtawards/2019/images/logo_h.svg"
                                        alt="">
                                </a>
                            </div>
                            <div class="name">金鼎獎</div>
                            <div class="title">數位內容獎</div>
                        </div>
                        <div class="each-award">
                            <div class="name">影音節目《國際大風吹》
                            </div>
                            <div class="title">獲得Youtube GNI基金</div>
                        </div>
                        <div class="each-award">
                            <div class="img">
                                <a href="https://www.feja.org.tw/49174" target="_blank">
                                    <img src="https://www.feja.org.tw/wp-content/uploads/feja-logo-clear-2-h.png"
                                        alt="">
                                </a>
                            </div>
                            <div class="name">卓越新聞獎</div>
                            <div class="title">深度報導獎 入圍</div>
                        </div>
                    </li>
                    <li>
                        <div class="time">2020</div>
                        <div class="each-award">
                            <div class="img">
                                <a href="https://www.onlinemediaawards.net/the-drum-online-media-awards/the-drum-online-media-awards-2020"
                                    target="_blank">
                                    <img src="https://thedrum-awards-files.s3.amazonaws.com/logos/award_logo/awards-new_online-media_transparent.png?itok=R5Hx82B5"
                                        alt="">
                                </a>
                            </div>
                            <div class="name">亞洲出版協會(SOPA)</div>
                            <div class="title">Drum Online Media Award 入圍</div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="container team-index">
        <h1>
            TEAM
        </h1>
        <h2>
            我們的團隊
        </h2>
        <div>
            <div class="flex-box">
                <div>
                    <div class="img">
                        <img src="images/joey.png" alt="">
                    </div>
                    <div class="description">
                        <div class="name">鍾子偉</div>
                        <div class="title">創辦人暨執行長</div>
                        <p>
                            現任關鍵評論網共同創辦人暨執行長。前三麗鷗中國區總經理，美國三麗鷗企業開發部經理。哈佛商學院2009年畢業生。曾任職於美國紐約Ralph Lauren，瑞士銀行證券研究部，商周專欄作家。
                        </p>
                    </div>
                </div>
                <div>
                    <div class="img">
                        <img src="images/mario.png" alt="">
                    </div>
                    <div class="description">
                        <div class="name">楊士範</div>
                        <div class="title">創辦人暨內容長</div>
                        <p>
                            曾任職專業科技網站CNET
                            Taiwan執行主編、商業周刊數位內容編輯部資深編輯。目前同時主持關鍵評論網製作的podcast節目《馬力歐陪你喝一杯》，擅長的內容議題為科技和社會之間互動的人文觀察。現負責內容品牌所有產品。
                        </p>
                    </div>
                </div>
            </div>
            <div class="align-center">
                <a href="#">
                    <div class="button">
                        <div>看完整團隊</div>
                        <div class="door"></div>
                    </div>
                </a>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="container">
            <div class="left-block">
                <a href="index.html">
                    <div class="logo">
                        <img src="images/logo.svg" alt="">
                    </div>
                </a>
                <div>
                    <ul class="flex-2-container">
                        <a href="AboutUs.html">
                            <li>集團介紹</li>
                        </a>
                        <a href="#">
                            <li>隱私條款</li>
                        </a>
                        <a href="joinus.html">
                            <li>加入我們</li>
                        </a>
                        <a href="#">
                            <li>使用條款</li>
                        </a>
                        <a href="news-list.html">
                            <li>新聞中心</li>
                        </a>
                        <a href="#">
                            <li>付費內容服務條款</li>
                        </a>
                        <a href="#">
                            <li>編輯獨立聲明</li>
                        </a>
                        <a href="team-list.html">
                            <li>我們的團隊</li>
                        </a>
                        <a href="#">
                            <li>廣告內容政策</li>
                        </a>
                        <a href="faq.html">
                            <li>FAQ</li>
                        </a>
                    </ul>
                </div>
            </div>
            <div class="right-block">
                <div class="flex-box">
                    <div>
                        <div class="footer-title">
                            業務發展
                        </div>
                        <div>
                            <ul>
                                <a href="sales.html">
                                    <li>內容行銷與廣告業務</li>
                                </a>
                                <a href="cooperation.html">
                                    <li>異業合作</li>
                                </a>
                                </a>
                            </ul>
                        </div>
                    </div>
                    <div class="product">
                        <div class="footer-title">
                            旗下媒體與產品
                        </div>
                        <div>
                            <ul class="flex-2-container">
                                <a href="AboutUs-TNL.html">
                                    <li>關鍵評論網</li>
                                </a>
                                <a href="#">
                                    <li>Takeila 買票趣</li>
                                </a>
                                <a href="AboutUs-inside.html">
                                    <li>INSIDE</li>
                                </a>
                                <a href="#">
                                    <li>關鍵議題研究中心 </li>
                                </a>
                                <a href="AboutUs-eld.html">
                                    <li>every little d.</li>
                                </a>
                                <a href="#">
                                    <li>Ad2</li>
                                </a>
                                <a href="AboutUs-cool3c.html">
                                    <li>Cool3c</li>
                                </a>
                                <a href="#">
                                    <li>ViAD</li>
                                </a>
                                <a href="AboutUs-movie.html">
                                    <li>電影神搜</li>
                                </a>
                                <a href="#">
                                    <li>自製節目</li>
                                </a>
                                <a href="AboutUs-sv.html">
                                    <li>運動視界</li>
                                </a>
                                <a href="AboutUs-ace.html">
                                    <li>未來大人物</li>
                                </a>
                            </ul>
                        </div>
                    </div>
                    <div class="contact">
                        <div class="footer-title">聯絡我們</div>
                        <div>
                            <ul>
                                <a href="mailto:sales@thenewslens.com">
                                    <li>業務合作 sales@thenewslens.com </li>
                                </a>
                                <a href="#">
                                    <li>行銷合作 partnership@thenewslens.com </li>
                                </a>
                                <a href="#">
                                    <li>新聞稿 press@thenewslens.com </li>
                                </a>
                                <a href="#">
                                    <li>用戶服務 contact@thenewslens.com </li>
                                </a>
                            </ul>
                        </div>
                    </div>
                    <div class="credit">
                        <p>
                            Copyright @ 2020 TNL Media Group
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- partial -->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
    <script src='https://rawgit.com/bradley/Blotter/master/build/blotter.min.js'></script>
    <script src='https://rawgit.com/bradley/Blotter/master/build/materials/channelSplitMaterial.js'></script>
    <script src="js/webfontloader.js"></script>
    <script src="js/blotter.js"></script>
    <script src="js/main.js"></script>
</body>

</html>