<!DOCTYPE html>

<head>
    <title>index</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=1">
    <link rel="stylesheet" href="style/css/main.css">
</head>

<body>
    <div class="header no-kv">
        <div class="flex-box">
            <div class="logo">
                <a href="index.html">
                    <img src="./images/logo.svg" alt="">
                </a>
            </div>
            <div class="hamburger">
                <div class="hamburger-menu"></div>
            </div>
            <div class="navi">
                <ul>
                    <li class="dropdown">
                        關於我們 <div class="arrow"></div>
                        <ul>
                            <a href="AboutUs.html">
                                <li>集團介紹</li>
                            </a>
                            <a href="team-list.html">
                                <li>我們的團隊</li>
                            </a>
                        </ul>
                    </li>
                    <li>
                        <div class="dropdown sec">
                            媒體與服務 <div class="arrow"></div>
                        </div>
                        <ul>
                            <li class="dropdown">旗下媒體 <div class="arrow"></div>
                                <ul>
                                    <a href="AboutUs-TNL.html">
                                        <li>關鍵評論網</li>
                                    </a>
                               <a href="AboutUs-eld.html">
                                        <li>every little d.</li>
                                    </a>
                                    <a href="AboutUs-inside.html">
                                        <li>INSIDE</li>
                                    </a>
                                    <a href="AboutUs-sv.html">
                                        <li>運動視界</li>
                                    </a>
                                    <a href="AboutUs-cool3c.html">
                                        <li>Cool3c</li>
                                    </a>
                                    <a href="AboutUs-movie.html">
                                        <li>電影神搜</li>
                                    </a>
                                    <a href="AboutUs-ace.html">
                                        <li>未來大人物</li>
                                    </a>
                                </ul>
                            </li>
                            <a href="index.html#program">
                                <li>旗下節目</li>
                            </a>
                            <a href="index.html#service">
                                <li>旗下服務</li>
                            </a>
                        </ul>
                    </li>
                    <li class="dropdown">
                        與我們合作 <div class="arrow"></div>
                        <ul>
                            <a href="sales.html">
                                <li>內容行銷與廣告業務</li>
                            </a>
                            <a href="cooperation.html">
                                <li>異業合作</li>
                            </a>
                        </ul>
                    </li>
                    <a href="joinus.html">
                        <li>加入我們</li>
                    </a>
                    <a href="news-list.html">
                        <li>新聞中心</li>
                    </a>
                    <a href="https://member.tnlmedia.com/">
                        <li>會員中心</li>
                    </a>
                </ul>
            </div>
        </div>
    </div>
    <div class="container list-container">
        <div class="container">
            <h1>
                TEAM
            </h1>
            <h2>
                我們的團隊
            </h2>
            <p>
                我們是一群對於媒體有熱情的人。從2012年夏日夜晚一間露天酒吧的對話開始，兩位創辦人加上幾位年輕夥伴在2013年一間商務中心內的小辦公室裡開始打造了The News Lens關鍵評論網。
            </p>
            <p>
                我們想要打造的媒體是關注在地社會和國際世界上重要的新聞，除了陳述事實之外，還能夠提供各種不同意見的多元觀點。希望能為不同裝置提供各自適合的內容，實驗各種媒介和素材的可能，讓社交網路世代的使用者，能夠更輕鬆的分享、討論和參與他們有興趣的議題。
            </p>
        </div>
        <div style="margin-top: 45px;" class="page-navi">
            <ul>
                <a href="team-list.html">
                    <li class="active">
                        核心團隊
                    </li>
                </a>
                <a href="board-list.html">
                    <li>
                        董、監事
                    </li>
                </a>
                <a href="investors-list.html">
                    <li>
                        主要投資者
                    </li>
                </a>
                <a href="brands-list.html">
                    <li>
                        事業群
                    </li>
                </a>
            </ul>
        </div>
        <div class="flex-box align-center member-box">
            <div>
                <img src="images/member/Joey.png" alt="">
                <div class="name">
                    Joey Chung / 鍾子偉　
                </div>
                <span>
                    創辦人暨執行長<br>哈佛商學院MBA<br>臺灣大學主修外文系輔修經濟系
                </span>
                <p>
                    現任關鍵評論網共同創辦人暨執行長。前三麗鷗中國區總經理，美國三麗鷗企業開發部經理。哈佛商學院2009年畢業生。曾任職於美國紐約Ralph Lauren，瑞士銀行證券研究部，商周專欄作家。
                </p>
                <p>
                    期待TNL能從台灣出發，拓展到大中華地區，有一天成為全球國際華人市場上最大的理性、客觀的媒體平台。同時運用數據及資訊服務，讓內容與技術同時蓬勃發展，成為台灣第一間國際化的數位內容與科技公司。在目前的國際局勢中，希望TNL能扮演一個沒有謾罵、情緒化言論或政治包袱的一個安全的交流平台。
                </p>
            </div>
            <div>
                <img src="images/member/Mario.png" alt="">
                <div class="name">
                    Mario Yang/楊士範　
                </div>
                <span>
                    創辦人暨內容長<br>清華大學計量財務金融學系
                </span>
                <p>
                    曾任職專業科技網站CNET
                    Taiwan執行主編、商業周刊數位內容編輯部資深編輯。目前同時主持關鍵評論網製作的podcast節目《馬力歐陪你喝一杯》，擅長的內容議題為科技和社會之間互動的人文觀察。現負責內容品牌所有產品。
                </p>
            </div>
            <div>
                <img src="images/member/Randy.png" alt="">
                <div class="name">
                    Randy / 謝旻樺
                </div>
                <span>
                    產品長
                </span>
                <p>
                    在數位產業有多年專案管理經驗，並且在其職業生涯中，擔任過Full Stack Developer、UX Designer、Digital Account Executive、Product manager 等角色。因此可以用更多元的角度，對產品進行最適配的規劃。                    
                </p>
                <p>
                    負責帶領集團內的產品團隊，該團隊負責建構、設計、優化 TNL Group 旗下品牌。透過技術來滿足讀者、創作者和營銷人員不斷變化的需求，打造兼具良好使用者體驗、媒體獨立性、符合市場需求、穩健的獲利能力的數位品牌。
                </p>
            </div>
            <div>
                <img src="images/member/How.jpg" alt="">
                <div class="name">
                    HOW / 王銘岳
                </div>
                <span>
                    行銷長
                </span>
                <p>
                    學術界逃兵，骨灰級部落客。因為想瞭解媒體在新時代該如何存活，因此加入集團一起找尋各種可能性。專長於數位行銷、數據資料與營運策略。曾任職雄獅集團欣傳媒、康泰納仕樺舍文化，關鍵評論網數位行銷經理、數位行銷與品牌內容行銷總監、營運長。
                </p>
                <p>
                    負責媒體集團品牌行銷、異業合作、流量與會員成長，數據分析與新事業開發事務。期待能為媒體創造更多的可能性。
                </p>
            </div>
            <div>
                <img src="images/member/believe.png" alt="">
                <div class="name">
                    Believe Liao / 廖堉博
                </div>
                <span>
                    副營運長
                </span>
                <p>
                    離開教育領域後從數位行銷領域開始，在海內外Startup訓練實作嚴謹的商業與行銷規劃，並付諸執行；轉戰公關與媒體領域後，持續貢獻對商業的認識，並擴展業務以持續創造營收為目標。
                </p>
                <p>
                    領導業務部門，透過實現新媒體的商業模式，持續創造新媒體的營收，並同時將TNL的媒體精神與品牌價值彰顯在與客戶的合作之中
                </p>
            </div>
            <div>
                <img src="images/member/Anny.png" alt="">
                <div class="name">
                    Anny Yu / 余宜玲
                </div>
                <span>
                    幕僚長
                </span>
                <p>
                    多年加拿大雜誌出版業歷練，後轉戰中國製造業，累積產品開發及北美市場業務拓展資歷。具備創業魂，熱愛斜槓人生，多次跨領域創業經驗，相信人生就是不斷地創新及超越自己的過程。擁有媒體人的高度熱忱，願為共同的媒體理念而奮鬥。
                </p>
                <p>
                    負責集團發展策略相關研究，協助內部營運事務及投資者關係維護。致力於創造更多元的媒體發展可能性，維持媒體獨立性的同時，逐步拓展技術能力及全球市場。
                </p>
            </div>
            <div>
                <img src="images/member/Sherling.png" alt="">
                <div class="name">
                    Sherling Hsu/許秀玲
                </div>
                <span>
                    會計經理
                </span>
                <p>
                    曾擔任湯臣集團台灣董事長特助，工作經歷超過30年，創辦人從台灣發展到兩岸三地，一路支持給 予無限學習的空間，湯臣集團是我人生中最珍貴的工作經歷與時光。                    
                </p>
                <p>
                    人生學海無涯，TNL 給了我全新的挑戰，也是我第一次接觸不同的產業，工作處事理念，面面俱到為目標，隨時掌握分寸，用心生活，是生命中最大的期盼。熱愛藝文、繪畫、獨處，遊走在各博物館、畫廊、建築中穿梭！
                </p>
                <p>
                    目前負責集團財務會計帳務及系統導入工作，盡所能完成集團各階段賦予的任務。期待與這群熱愛獨立媒體，不斷創新的年輕人們，同步成長並肩跨足全球。
                </p>
            </div>
            <div>
                <img src="images/member/halu.png" alt="">
                <div class="name">
                    Halu / 蕭名何
                </div>
                <span>
                    集團稽核長
                </span>
                <p>
                    曾任KPMG審計部經理。專長企業內部控制制度建立及諮詢、申請公開發行及上市櫃輔導。
                </p>
                <p>
                    現負責內部控制制度建立及企業併購。
                </p>
            </div>
            <div>
                <img src="images/member/Gloria.jpg" alt="">
                <div class="name">
                    Gloria Ko / 葛力源
                </div>
                <span>
                    人力資源總監
                </span>
                <p>
                    Gloria在跨國企業與不同產業累積多年實務經驗，專精於人力規劃、組織建立與發展，對人才和企業文化建立擁有深厚興趣，透過與全球多元背景的團隊共事，更深刻體會員工為本的重要性。
                </p>
                <p>
                    TNL尊重自我管理，做好份內的事，以相同標準對待每位員工，致力打造一個樂在工作的環境，歡迎追求自我實現及充滿熱情的人才加入我們。
                </p>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="container">
            <div class="left-block">
                <a href="index.html">
                    <div class="logo">
                        <img src="images/logo.svg" alt="">
                    </div>
                </a>
                <div>
                    <ul class="flex-2-container">
                        <a href="AboutUs.html">
                            <li>集團介紹</li>
                        </a>
                        <a href="privacy.html">
                            <li>隱私條款</li>
                        </a>
                        <a href="joinus.html">
                            <li>加入我們</li>
                        </a>
                        <a href="term.html">
                            <li>使用條款</li>
                        </a>
                        <a href="news-list.html">
                            <li>新聞中心</li>
                        </a>
                        <a href="service-term.html">
                            <li>付費內容服務條款</li>
                        </a>
                        <a href="declaration.html">
                            <li>編輯獨立聲明</li>
                        </a>
                        <a href="team-list.html">
                            <li>我們的團隊</li>
                        </a>
                        <a href="advertising.html">
                            <li>廣告內容政策</li>
                        </a>
                        <a href="faq.html">
                            <li>FAQ</li>
                        </a>
                    </ul>
                </div>
            </div>
            <div class="right-block">
                <div class="flex-box">
                    <div>
                        <div class="footer-title">
                            業務發展
                        </div>
                        <div>
                            <ul>
                                <a href="sales.html">
                                    <li>內容行銷與廣告業務</li>
                                </a>
                                <a href="cooperation.html">
                                    <li>異業合作</li>
                                </a>
                                </a>
                            </ul>
                        </div>
                    </div>
                    <div class="product">
                        <div class="footer-title">
                            旗下媒體與產品
                        </div>
                        <div>
                            <ul class="flex-2-container">
                                <a href="http://www.thenewslens.com/">
                                    <li>關鍵評論網</li>
                                </a>
                                <a href="#">
                                    <li>Takeila 買票趣</li>
                                </a>
                                <a href="AboutUs-inside.html">
                                    <li>INSIDE</li>
                                </a>
                                <a href="#">
                                    <li>關鍵議題研究中心 </li>
                                </a>
                                <a href="AboutUs-eld.html">
                                    <li>every little d.</li>
                                </a>
                                <a href="#">
                                    <li>Ad2</li>
                                </a>
                                <a href="AboutUs-cool3c.html">
                                    <li>Cool3c</li>
                                </a>
                                <a href="#">
                                    <li>ViAD</li>
                                </a>
                                <a href="AboutUs-movie.html">
                                    <li>電影神搜</li>
                                </a>
                                <a href="#">
                                    <li>自製節目</li>
                                </a>
                                <a href="AboutUs-sv.html">
                                    <li>運動視界</li>
                                </a>
                                <a href="AboutUs-ace.html">
                                    <li>未來大人物</li>
                                </a>
                            </ul>
                        </div>
                    </div>
                    <div class="contact">
                        <div class="footer-title">聯絡我們</div>
                        <div>
                            <ul>
                                <a href="mailto:sales@thenewslens.com">
                                    <li>業務合作 sales@thenewslens.com </li>
                                </a>
                                <a href="#">
                                    <li>行銷合作 partnership@thenewslens.com </li>
                                </a>
                                <a href="#">
                                    <li>新聞稿 press@thenewslens.com </li>
                                </a>
                                <a href="#">
                                    <li>用戶服務 contact@thenewslens.com </li>
                                </a>
                            </ul>
                        </div>
                    </div>
                    <div class="credit">
                        <p>
                            Copyright @ 2020 TNL Media Group
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- partial -->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
    <script src='https://rawgit.com/bradley/Blotter/master/build/blotter.min.js'></script>
    <script src='https://rawgit.com/bradley/Blotter/master/build/materials/channelSplitMaterial.js'></script>
    <script src="js/webfontloader.js"></script>
    <script src="js/blotter.js"></script>
    <script src="js/main.js"></script>
</body>

</html>